# runshop

./: .gitignore  README.md  build.gradle
app/: build.gradle  runshopKey.jks
app/src/androidTest/java/com/runshoptechnology/runshop/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/runshoptechnology/runshop/: Myapplication.java
app/src/main/java/com/runshoptechnology/runshop/adapter/: HomeFragmentAdapter.java  MainPagerAdapter.java
app/src/main/java/com/runshoptechnology/runshop/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java  GlideConfig.java  MyBasePrestenerImpl.java
app/src/main/java/com/runshoptechnology/runshop/bean/: BannerBean.java  GoodsBean.java  NewsBean.java  RequestBean.java  ResponseData.java  UserBean.java
app/src/main/java/com/runshoptechnology/runshop/config/: ApiContans.java  BaseUrl.java  PreferencesConfig.java
app/src/main/java/com/runshoptechnology/runshop/contract/: LoginContract.java
app/src/main/java/com/runshoptechnology/runshop/fragment/: ChartFragment.java  HomeFragment.java  HotFragment.java  MeFragment.java  SearchFragment.java
app/src/main/java/com/runshoptechnology/runshop/net/: ApiManager.java  ApiService.java
app/src/main/java/com/runshoptechnology/runshop/presenter/: LoginPresenterImpl.java
app/src/main/java/com/runshoptechnology/runshop/ui/: GuideActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/runshoptechnology/runshop/ui/me/: LoginActivity.java
app/src/main/java/com/runshoptechnology/runshop/utils/: ActivityManager.java  ActivityUtils.java  JsonUtil.java  PreferencesUtils.java  StartActivityUtil.java
app/src/main/java/com/runshoptechnology/runshop/utils/crash/: Cockroach.java  QuitCockroachException.java
app/src/main/java/com/runshoptechnology/runshop/utils/log/: HttpLogger.java
app/src/main/java/com/runshoptechnology/runshop/wedgit/: CountDownView.java
app/src/main/java/com/runshoptechnology/runshop/widget/: CountDownView.java  MarqueeTextView.java  PhotoPopWindow.java  TopBar.java
app/src/main/res/drawable/: selector_search_view.xml
app/src/main/res/layout/: activity_guide.xml  activity_login.xml  activity_main.xml  activity_splash.xml  fragment_chart.xml  fragment_home.xml  fragment_hot.xml  fragment_me.xml  fragment_search.xml  homefragment_category.xml  homefragment_discount.xml  homefragment_headerview.xml  homefragment_normal.xml  pop_takefoto.xml  widget_topbar.xml
app/src/main/res/values/: attribute.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/runshoptechnology/runshop/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
