<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.SplashActivity">


    <ImageView
        android:id="@+id/iv_splash"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@mipmap/splash_bg"
        android:scaleType="fitXY" />

    <com.runshoptechnology.runshop.wedgit.CountDownView
        android:id="@+id/cdv"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        app:background_color="@android:color/transparent"
        app:border_color="#b7b7b7"
        app:border_width="6dp"
        app:count_down_time="4000"
        app:text="跳过"
        app:text_color="@android:color/darker_gray"
        app:text_size="10sp" />


</RelativeLayout>