<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/topbarlayout"
    android:layout_width="match_parent"
    android:layout_height="45dp"
    android:background="@color/mainTabColor">

    <ImageView

        android:id="@+id/left_button"
        android:layout_width="35dp"
        android:layout_height="25dp"
        android:layout_centerVertical="true"
        android:paddingLeft="15dp"
        android:paddingRight="5dp"
        android:src="@mipmap/back" />


    <TextView
        android:id="@+id/left_txt"
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:layout_toRightOf="@+id/left_button"
        android:alpha="0.5"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:maxEms="7"
        android:singleLine="true"
        android:textColor="@color/white"
        android:textSize="@dimen/nav_title" />

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:singleLine="true"
        android:text="@string/application_name"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_18" />

    <TextView
        android:id="@+id/toolbar_searchview"
        style="@style/search_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:drawableLeft="@mipmap/icon_search"
        android:gravity="center"
        android:text="请输入搜索内容"
        android:textColor="@color/white"
        android:visibility="gone" />

    <TextView
        android:id="@+id/right_txt"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:paddingRight="@dimen/margin_right"
        android:text="设置"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_14" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:background="@color/line_color" />
</RelativeLayout>
